body {
    margin: 0;
    font-family: sans-serif;
}

.grid {
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,200px);
    grid-auto-rows: 150px;
    grid-auto-flow: row; /*valor por defecto, si se establece en columns ya es totalmente innecesario el grid auto rows y viceversa con el columns*/
    grid-auto-columns: 100px;
}

.grid-item {
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

